{
  "name": "@bookmyvilla/coupon-service",
  "private": true,
  "description": "Promotions, promo codes and add-ons",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test \"tests/*.test.js\""
  },
  "engines": {
    "node": ">=22"
  }
}
